# refarch-cloudnative-micro-inventory

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.ol  Jenkinsfile  OpenLiberty.MD  README.md  build.gradle  building-locally.md  config.json  load_config.sh  mysql-pipeline.yml  pom.xml  startup.sh
.bluemix/: catalog-pipeline.yml  deploy.json  inventory-pipeline.yml  mysql-pipeline.yml  pipeline.yml  toolchain.yml  vpn-pipeline.yml
catalog/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-build  README.md  build.gradle  building-locally.md  catalog.env  cli-config.yml  config.json  deploy.sh  deployment.yml  install_catalog.sh  manifest.yml  pom.xml  service.yml  usage.txt
catalog/chart/bluecompute-catalog/: values.yaml
catalog/chart/bluecompute-catalog-ce/: Chart.yaml  values.yaml
catalog/chart/bluecompute-catalog-ce/templates/: cleanup_jobs.yaml  deployment.yaml  service.yaml
catalog/chart/bluecompute-catalog-elasticsearch-ce/: Chart.yaml  values.yaml
catalog/chart/bluecompute-catalog-elasticsearch-ce/templates/: a-service-account.yaml  b-es-svc.yaml  c-es-rc.yaml
catalog/chart/bluecompute-catalog/templates/: bind_elasticsearch.yaml  cleanup_jobs.yaml  create_elasticsearch.yaml  delete_a_elasticsearch.yaml  delete_b_configmap.yaml  delete_elasticsearch.yaml  delete_secret.yaml  deployment.yaml  pre_a_create_secret.yaml  pre_b_create_configmap.yaml  pre_c_create_elasticsearch.yaml  service.yaml
catalog/chart/catalog/: Chart.yaml  requirements.yaml  values.yaml
catalog/chart/catalog-ce/: Chart.yaml  requirements.yaml  values.yaml
catalog/chart/catalog-ce/templates/: deployment.yaml  service.yaml
catalog/chart/catalog-elasticsearch/: Chart.yaml  values.yaml
catalog/chart/catalog-elasticsearch/templates/: a_secret.yaml  b_service_account.yaml  c_replication_controller.yaml  cleanup_jobs.yaml  d_service.yaml
catalog/chart/catalog/templates/: _helpers.tpl  basedeployment.yaml  bind_elasticsearch.yaml  configmap.yaml  create_elasticsearch.yaml  delete_a_elasticsearch.yaml  delete_b_configmap.yaml  delete_c_secret.yaml  deployment.yaml  ingress.yaml  istio.yaml  pre_a_create_secret.yaml  pre_b_create_configmap.yaml  pre_c_create_elasticsearch.yaml  pre_d_bind_elasticsearch.yaml  service.yaml
catalog/chart/catalogelasticsearch/: Chart.yaml  values.yaml
catalog/chart/catalogelasticsearch/templates/: a_secret.yaml  c_replication_controller.yaml  d_service.yaml
catalog/chart/ibmcase-elasticsearch/: Chart.yaml  values.yaml
catalog/chart/ibmcase-elasticsearch/templates/: _helpers.tpl  a_secret.yaml  c_replication_controller.yaml  d_service.yaml  pvc.yaml
catalog/chart/inventory/: values.yaml
catalog/chart/inventory/templates/: bind_elasticsearch.yaml
catalog/docker/: Dockerfile  startup.sh
catalog/gradle/wrapper/: gradle-wrapper.properties
catalog/jenkins/: Jenkinsfile-build  Jenkinsfile-deploy  create_seed_job.sh  seed-job.xml
catalog/kube/: service.yml
catalog/kubernetes/: deployment.yml  service.yml
catalog/manifests/: kube.deploy.yml
catalog/scripts/: deploy.sh  kubecleanup.sh  push_to_docker.sh
catalog/src/main/java/application/rest/: CatalogService.java  ElasticSearch.java  HealthEndpoint.java  InventoryRefreshTask.java  ItemService.java  JaxrsApplication.java
catalog/src/main/java/catalog/: Application.java  CatalogApplication.java  CatalogController.java  CatalogService.java  Config.java  ElasticSearch.java  ElasticsearchConfig.java  InventoryRefreshTask.java
catalog/src/main/java/catalog/client/: InventoryServiceClient.java  Item.java
catalog/src/main/java/catalog/models/: CatalogItem.java  CatalogItemRepository.java  Item.java  ItemService.java
catalog/src/main/java/client/: BaseInventoryException.java  InventoryResponseExceptionMapper.java  InventoryServiceClient.java  Item.java  ServiceNotReadyException.java  UnknownUrlException.java
catalog/src/main/java/models/: ElasticsearchConfig.java  Item.java
catalog/src/main/liberty/config/: server.xml
catalog/src/main/resources/: application.yml  bootstrap.yml
catalog/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
catalog/src/test/java/catalog/: CatalogControllerTest.java  CatalogJSONTest.java
catalog/src/test/java/it/: EndpointTest.java  HealthEndpointIT.java  HealthUtil.java  TestApplication.java
catalog/src/test/resources/: application.yml
chart/inventory/: Chart.yaml  README.md  requirements.yaml  values.yaml
chart/inventory/templates/: NOTES.txt  _helper.tpl  basedeployment.yaml  deployment.yaml  hpa.yaml  ingress.yaml  inventory.yaml  inventory_data.yaml  istio_auth_policy.yaml  service.yaml  (+10 more)
chart/inventorydb/: Chart.yaml  values.yaml
chart/release/: index.yaml  inventory-0.1.0.tgz  inventory-0.1.1.tgz  inventory-0.1.2.tgz
docker/: Dockerfile  startup.sh
docker/agents/: newrelic.sh
gradle/wrapper/: gradle-wrapper.properties
inventory/: .gitignore  Dockerfile  Dockerfile.ol  Jenkinsfile  README.md  build.gradle  building-locally.md  cli-config.yml  install_inventory.sh  manifest.yml  pom.xml
inventory/docker/: Dockerfile  startup.sh
inventory/kubernetes/: deployment.yml  service.yml
inventory/manifests/: kube.deploy.yml
inventory/scripts/: deploy.sh  kubecleanup.sh  push_to_docker.sh
inventory/validate/: contract_validation.py
jenkins/: Jenkinsfile-build.groovy  Jenkinsfile-deploy.groovy  Jenkinsfile-end-to-end.groovy  Jenkinsfile-icp-deploy.groovy  Jenkinsfile-icp-end-to-end.groovy  Jenkinsfile-update-image.groovy
k8s_yamls/: deployable.yaml  deployment.yaml
k8s_yamls_mcm/: application.yaml  bc_subscription.yaml  channel.yaml  placerule_bc.yaml
mysql/: Dockerfile
mysql/scripts/: docker-entrypoint-wrapper.sh  load-data.sh  load-data.sql
os/: deployment.yaml  inventory_data.yaml  load_data.yaml  service.yaml
scripts/: api_tests.sh  bx_install.sh  bx_login.sh  env_variables.sh  generate_load.sh  health_check.sh  install_minikube_and_helm.sh  install_nsenter.sh  load_data.sh  mysql_data.sql  parse_mysql.sh
static/: inventory.xml  values-mysql-istio.yaml
validate/: .contract_validation.py.swp  contract_validation.py
(+178 files in other folders)
